# ActNowApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/actnow/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actnow/android/: ANApplications.java
app/src/main/java/com/actnow/android/activities/: AdvancedSearchActivity.java  ApprovalsActivity.java  ChangePasswordActivity.java  ColorPicker.java  CommentsActivity.java  CustomList.java  FileUtils.java  ForgotPasswordActivity.java  GalleryActivity.java  MeActivity.java  MultiSelectModel.java  NoNetworkActivity.java  OTPActivity.java  OrngActivity.java  ProjectFooterActivity.java  ReaminderScreenActivity.java  RecyclerViewType.java  SectionModel.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ThisWeekActivity.java  TimeLineActivity.java  TodayFragmentActivity.java  TodayTaskActivity.java
app/src/main/java/com/actnow/android/adapter/: AdavncedSearchAdapter.java  ApprovalAdapter.java  CheckBoxAdapter.java  CommentListAdapter.java  FileAdapter.java  GalleryAdapter.java  ImageAdapter.java  IndividualInsightsAdapter.java  MyAdapter.java  NewTaskProjectAdapter.java  NewTaskProjectAdapterOffline.java  OverDueTaskAdapter.java  PreviewImageAdapter.java  PriorityOfflineAdapter.java  PriorityTaskAdapter.java  ProjectCommentListAdapter.java  ProjectFooterAdapter.java  ProjectInsightsAdapter.java  ProjectOfflineAdapter.java  ReminderListAdapter.java  SendInvitationAdapter.java  ShareAdapter.java  TaskCommentListAdapter.java  TaskListAdapter.java  TaskOfflineAdapter.java  TaskWeeknameAdapter.java  ThisWeekAdapter.java  TimeLineAdapter.java
app/src/main/java/com/actnow/android/databse/: IndividualDBHelper.java  ProjectDBHelper.java  ProjectDatabaseHelper.java  ReminderDBHelper.java  TaskDBHelper.java  TaskDatabaseHelper.java
app/src/main/java/com/actnow/android/fragment/: AllTaskFragment.java  AssignedFragment.java  DailyFragment.java  DailyInsightsFragment.java  IndividualInsightsFragment.java  MonthlyFragment.java  MonthlyInsightsFragment.java  OverDueTodayFragment.java  OverdueFragment.java  PriorityFragment.java  ProjectInsightsFragment.java  RepetitiveFragment.java  RepetitiveTabedFragment.java  TaskInsightFragment.java  TodayFragment.java  TomorrowFragment.java  WeekNameFiveFragment.java  WeekNameFourFragment.java  WeekNameOneFragment.java  WeekNameThreeFragment.java  WeekNameTwoFragment.java  WeeklyFragment.java  WeeklyInsightsFragment.java  YearlyFragment.java  YearlyInsightsFragment.java
app/src/main/java/com/actnow/android/offline/: ProjectListOffline.java  TaskOffline.java
app/src/main/java/com/actnow/android/sdk/: AN.java  ItemOffsetDecoration.java
app/src/main/java/com/actnow/android/utils/: AndroidUtils.java  DirectoryCleaner.java  (+1 more)
app/src/main/res/anim/: from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml
app/src/main/res/drawable/: borderbottom.xml  btn_primary.xml  btn_warning.xml  button_background.xml  cricle.xml  dash_board_background.xml  dilog.xml  facebook_background.xml  google_sign_background.xml  ic_006_clock.xml  ic_add_circular.xml  ic_add_user.xml  ic_add_user_red.xml  ic_alarm_clock.xml  ic_attachament.xml  ic_attachment_comment.xml  ic_back.xml  ic_bar_graph.xml  ic_calendar_red.xml  ic_calendarandclock.xml  ic_chat.xml  ic_checked_.xml  ic_checked_green.xml  ic_circle.xml  ic_delete.xml  ic_down_arrow_square.xml  ic_edit_pencil.xml  ic_empty.xml  ic_expand_spinner.xml  ic_facebook_rouned.xml  ic_facebook_white.xml  ic_filter.xml  ic_folder.xml  ic_google_plus.xml  ic_google_plus_white.xml  ic_help.xml  ic_image.xml  ic_individuals.xml  ic_individuals_red.xml  ic_insight.xml  (+54 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_adanced_search.xml  activity_approvals.xml  activity_change_password.xml  activity_comments.xml  activity_daily_review.xml  activity_daily_task_chart.xml  activity_daily_task_list.xml  activity_edit_account.xml  activity_edit_project.xml  activity_edit_task.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gotoprimary.xml  activity_help_feed_back.xml  activity_individual_insighs_grapgh.xml  activity_individuals_insights.xml  activity_insights_chart.xml  activity_insights_personal.xml  activity_insights_project.xml  activity_insights_task.xml  activity_insights_team.xml  activity_invitation.xml  activity_me.xml  activity_monthly.xml  activity_monthly_task_chart.xml  activity_monthly_task_list_spinner.xml  activity_no_network.xml  activity_notification.xml  activity_orng.xml  activity_otp.xml  activity_over_due_task.xml  activity_premium.xml  activity_priority_task.xml  activity_productivity.xml  activity_project_footer.xml  activity_project_insights.xml  activity_project_monthly.xml  activity_project_task_list.xml  activity_projects_insights_graph.xml  (+132 more)
app/src/main/res/menu/: activity_side_menu_drawer.xml  adnced_menu_search.xml  comment_menu.xml  delete.xml  main_menu.xml  menu_time_line.xml  navigation.xml  project_comment_menu.xml  restore_all_defaults.xml  search_menu.xml  task_comment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/actnow/android/: ExampleUnitTest.java
(+120 files in other folders)
