<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Today"
        android:id="@+id/bottomNavigationToday"
        android:icon="@drawable/ic_today_red"/>
    <item
        android:title="Projects"
        android:id="@+id/bottomNavigationProjects"
        android:icon="@drawable/ic_projects_red"/>
    <item
        android:title="Task"
        android:id="@+id/bottomNavigationTask"
        android:icon="@drawable/ic_tasklistred"/>
    <item
        android:title="Individuals"
        android:id="@+id/bottomNavigationIndividuals"
        android:icon="@drawable/ic_individuals_red"/>
</menu>
