<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_taskList"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:openDrawer="right"
    tools:context=".activities.tasks.TaskAddListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_layout"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <include layout="@layout/bulb_qucik_advanced"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:padding="4dp">

                    <include layout="@layout/tabedtaskcustomview" />

               <!-- </LinearLayout>-->

            </LinearLayout>

            <include layout="@layout/app_header_two" />

            <include layout="@layout/maritalbottom" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_side_menu"
            app:menu="@menu/activity_side_menu_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
