<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.TimeLineActivity">

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_layout"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <include layout="@layout/bulb_qucik_advanced" />


            <Button
                android:id="@+id/bt_getInfoTimeLIne"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="get Info"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_square"
                android:backgroundTint="@color/colorAccent"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewTimeline"/>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/time_line_header" />

        <include layout="@layout/maritalbottom" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>