<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activities.settings.notification.NotificationActivity">

    <include layout="@layout/notification_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linebackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_localNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_sync"
                android:text="Local notification"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/tv_sendpush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_localNotification"
                android:layoutDirection="rtl"
                android:text="Send push notification to this Ddevice"
                android:textColor="@color/textColor" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/linebackground" />

        <RelativeLayout
            android:id="@+id/re_dailyReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/tv_dailyreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_sync"
                android:text="Daily review"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_getdailysummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dailyreview"
                android:text="Get a daily summary of your tasks"
                android:textColor="@color/textColor" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/linebackground" />

        <RelativeLayout
            android:id="@+id/re_sharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_sharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_sync"
                android:text="Sharing"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_getNotified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sharing"
                android:text="Get notified about updates in shared projects"
                android:textColor="@color/textColor" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/linebackground" />
        <RelativeLayout
            android:id="@+id/re_subScribedEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_subscribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_sync"
                android:text="Subscribed emails"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_choosewhich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_subscribed"
                android:text="Choose which eamils you would like to receive"
                android:textColor="@color/textColor" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/linebackground" />

        <LinearLayout
            android:id="@+id/le_gotoPrimarySetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_sync"
                android:text="Go to primary settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_subscribed"
                android:text="Further customize your Todoist notifications"
                android:textColor="@color/textColor" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/linebackground" />
    </LinearLayout>
</LinearLayout>