<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.SignInActivity">

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/standard_24">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_128"
                    android:layout_margin="@dimen/standard_32"
                    android:src="@drawable/img_actnow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_12"
                    android:text="Log In"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_larger"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_text_in_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_12">

                    <EditText
                        android:id="@+id/et_loginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EMAIL/MOBILE"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_default" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_text_in_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_12"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/et_loginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_default" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="Forgot Password"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_h_32"
                    android:layout_marginTop="@dimen/standard_12"
                    android:background="@drawable/btn_primary"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_12"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.33"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_8"
                        android:layout_marginRight="@dimen/standard_8"
                        android:layout_weight="0.33"
                        android:text="or connect with"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_horizontal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.33"
                        android:background="@color/colorAccent" />
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_12"
                android:weightSum="2">
                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/fb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_h_32"
                    android:background="@drawable/facebook_background"
                    android:onClick="onClick"
                    android:text="FaceBook"
                    android:padding="6dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_default"
                    android:drawableLeft="@drawable/ic_facebook_rouned"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/FrameLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/google"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_h_32"
                    android:background="@drawable/google_sign_background"
                    android:onClick="onClick"
                    android:text="Google"
                    android:padding="6dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_default"
                    android:drawableLeft="@drawable/ic_google_plus_white"/>
                </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_12"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />
                    <Button
                        android:id="@+id/bt_signup"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_h_32"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_warning"
                        android:text="Sign Up"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_default" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>