<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAppFooter"
    android:paddingBottom="@dimen/standard_8"
    android:paddingTop="@dimen/standard_8"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/btn_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.25">
        <ImageView
            android:id="@+id/img_today"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_today"/>
        <TextView
            android:id="@+id/txt_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/colorPrimaryDark"
            android:text="Today"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_projects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.25">
        <ImageView
            android:id="@+id/img_projects"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_projects"/>
        <TextView
            android:id="@+id/txt_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/colorPrimaryDark"
            android:text="Projects"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.25">
        <ImageView
            android:id="@+id/img_task"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_tasklist"/>
        <TextView
            android:id="@+id/txt_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/colorPrimaryDark"
            android:text="Tasks"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_individuals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.25">
        <ImageView
            android:id="@+id/img_individuals"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_individuals"/>
        <TextView
            android:id="@+id/txt_individuals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/colorPrimaryDark"
            android:text="Individuals"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_insights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="0.25">
        <ImageView
            android:id="@+id/img_insights"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_insight"/>
        <TextView
            android:id="@+id/txt_insights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/colorPrimaryDark"
            android:text="Insights"/>
    </LinearLayout>
</LinearLayout>
