<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorAppFooter"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/btn_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_8"
        android:paddingBottom="@dimen/standard_8">

        <ImageView
            android:id="@+id/img_today"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_today" />

        <TextView
            android:id="@+id/txt_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_projects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_8"
        android:paddingBottom="@dimen/standard_8">

        <ImageView
            android:id="@+id/img_projects"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_projects" />

        <TextView
            android:id="@+id/txt_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_insights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@drawable/cricle"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_8"
        android:paddingBottom="@dimen/standard_8">

        <ImageView
            android:id="@+id/img_insights"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_insight_red" />

        <TextView
            android:id="@+id/txt_insights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insights"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_8"
        android:paddingBottom="@dimen/standard_8">

        <ImageView
            android:id="@+id/img_task"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_tasklist" />

        <TextView
            android:id="@+id/txt_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_individuals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_8"
        android:paddingBottom="@dimen/standard_8">

        <ImageView
            android:id="@+id/img_individuals"
            android:layout_width="@dimen/standard_24"
            android:layout_height="@dimen/standard_24"
            app:srcCompat="@drawable/ic_individuals" />

        <TextView
            android:id="@+id/txt_individuals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Individuals"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_default" />
    </LinearLayout>
</LinearLayout>
