<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_userprofileComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_usertwo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp">
            <TextView
                android:id="@+id/tv_commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="some" />
            <ImageView
                android:id="@+id/img_attachamentComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_lightbulb"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_menuComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>
