<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liner_projectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <RadioButton
                android:id="@+id/projectNameFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:buttonTint="@color/textColor"
                android:textColor="@color/textColor"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_editPencilProjectList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit_pencil" />

            <ImageView
                android:id="@+id/img_commentProjectList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/img_useraddProjectList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_useradd" />
            <TextView
                android:id="@+id/tv_projectCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="projectCode"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_projectId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="projectId"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_projectColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="projectColor"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_projectDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="projectDueDate"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linebackground" />

</LinearLayout>
