<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/overDueTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Organized anywhere  with the apps"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_usertwo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date&amp;Timings :" />

        <TextView
            android:id="@+id/tv_overDueTaskDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18/01/2019,"
            android:layout_weight="1"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Priority:" />

        <TextView
            android:id="@+id/tv_timgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_weight="1"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <!--      <TextView



        android:id="@+id/tv_overDueTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overDueTaskButton"
        android:paddingLeft="30dp"
        android:text="18/01/2019,"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_overTaskProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overDueTaskButton"
        android:layout_toRightOf="@+id/tv_overDueTaskDate"
        android:text="Project:"
        android:textColor="@color/colorAccent" />-->


</LinearLayout>
