<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liner_projectList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/approvaltaskradioGroupTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6">

                    <RadioButton
                        android:id="@+id/approvalradio_buttonAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/textColor"
                        android:scaleX="1"
                        android:scaleY="1.5"
                        android:textColor="@color/textColor" />
                </RadioGroup>

                <TextView
                    android:id="@+id/approvalTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:text="Task1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/approvalTaskDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="25/05/2019"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_taskCodeApproval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="Priority :"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="60dp"
                    android:text="p"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_approvalTaskPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0"
                    android:paddingLeft="72dp"
                    android:text="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_approvalProjectCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0"
                    android:paddingLeft="90dp"
                    android:text="tttttttttttttt"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_approvalcommentTaskList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="80dp"
                    app:srcCompat="@drawable/ic_chat" />

                <ImageView
                    android:id="@+id/img_approvaluseraddTaskList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="40dp"
                    app:srcCompat="@drawable/ic_useradd" />

                <ImageView
                    android:id="@+id/img_approvalTaskDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/ic_trash_can" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/linebackground" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>