<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liner_projectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <RadioButton
                android:id="@+id/projectNameFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:buttonTint="@color/textColor"
                android:textColor="@color/textColor"/>
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_editPencilProjectList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit_pencil"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:paddingRight="85dp"/>

            <ImageView
                android:id="@+id/img_commentProjectList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="50dp"/>
            <ImageView
                android:id="@+id/img_useraddProjectList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_useradd"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="10dp"/>

        </RelativeLayout>

        <!--<TextView
            android:id="@+id/tv_projectDateFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="25/01/2019"
            android:textColor="@color/colorAccent" />-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linebackground" />

</LinearLayout>
