<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_byevent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="By event type"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_collaborater"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_byevent"
            android:layout_alignParentRight="true"
            android:text="By collaborator"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>
