<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Reminders"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linebackground" />
    </LinearLayout>
   <view class="android.support.v7.app.AlertController$RecycleListView"
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:id="@+id/recylerView_remainder">

   </view>
    <include layout="@layout/custom_date_time_picker" />

</LinearLayout>