<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dilog"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/linebackground" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_popreminderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/linebackground" />

            <TextView
                android:id="@+id/tv_popreminderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/linebackground" />-->

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/re_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/image_calender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_calendar_" />

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_calender"
                    android:paddingLeft="8dp"
                    android:text="Toady"
                    android:textColor="@colorWhite/textColor" />

                <TextView
                    android:id="@+id/tv_weekName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="8dp"
                    android:text="Wed"
                    android:textColor="@colorWhite/textColor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_dayOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/image_calenderOne"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_calendar_" />

                <TextView
                    android:id="@+id/tv_dayOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_calenderOne"
                    android:paddingLeft="8dp"
                    android:text="Tommorrow"
                    android:textColor="@colorWhite/textColor" />

                <TextView
                    android:id="@+id/tv_weekNameOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="8dp"
                    android:text="Thu"
                    android:textColor="@colorWhite/textColor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_dayTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/image_calenderTwo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_calendar_" />

                <TextView
                    android:id="@+id/tv_dayTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_calenderTwo"
                    android:paddingLeft="8dp"
                    android:text="NextWeek"
                    android:textColor="@colorWhite/textColor" />

                <TextView
                    android:id="@+id/tv_weekNameTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="8dp"
                    android:text="Mon"
                    android:textColor="@colorWhite/textColor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_dayThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/image_calenderThree"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_calendar_" />

                <TextView
                    android:id="@+id/tv_day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_calenderThree"
                    android:paddingLeft="8dp"
                    android:text="Suggested"
                    android:textColor="@colorWhite/textColor" />

                <TextView
                    android:id="@+id/tv_weekNameThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="8dp"
                    android:text="Wed"
                    android:textColor="@colorWhite/textColor" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@colorWhite/linebackground" />

-->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:theme="@style/AppTheme" />

        <RelativeLayout
            android:id="@+id/re_addTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/image_time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tv_addTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_time"
                android:paddingLeft="8dp"
                android:text="Add Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:text="Schedule"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

