<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskList_liner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RadioGroup
                    android:id="@+id/taskradioGroupTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_buttonAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/textColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textColor" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_taskListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task1"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_taskRaminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_taskCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:paddingRight="10dp"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_taskstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:paddingRight="10dp"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_taskRepeatType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:paddingRight="10dp"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_taskID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:paddingRight="10dp"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_taskListDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="25/01/2019"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project :"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_projectNameTaskList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancri"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_projectCodeTaskList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ffffff"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="p"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_taskListPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_commentTaskList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_chat" />

                <ImageView
                    android:id="@+id/img_raminderTaskList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_alarm_clock" />

                <ImageView
                    android:id="@+id/img_useraddTaskList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_useradd" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_trash_can" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/linebackground" />
    </LinearLayout>
</LinearLayout>
